
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "data.cleaner"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('data.cleaner')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("data_cleaning")
> ### * data_cleaning
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data_cleaning
> ### Title: This function cleans all of the NA values from a data set.
> ### Aliases: data_cleaning
> 
> ### ** Examples
> 
> data_cleaning(dataset_name)
Error in data_cleaning(dataset_name) : 
  could not find function "data_cleaning"
Execution halted
